CONTENTFUL_SPACE_ID=nnu3ttfujd97
CONTENTFUL_ACCESS_TOKEN=X4TAFP4Z-p0nwWQXzDePN5JHHN-vd6D5jrdZbSbHNfc

# Make.com webhook URL
MAKE_WEBHOOK_URL=https://hook.us2.make.com/z62n6s4ysgwmvg4hcj7gt7shg9lk4foa